<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Ecofinca Salamanca</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #343a40;
}

header {
    width: 100%;
    position: fixed;
    background-color: #2E7D32;
    top: 0;
    color: white;
    padding-left: 10px;
}

h1 {
    font-size: 15px;
}

a {
    font-size: 14px !important;
}

.nav {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    max-width: 75rem;
    height: 3rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5rem;
}

.nav__toggle--lable, #menu-toggle {
    display: none;
}

.nav__list {
    display: flex;
    list-style: none;
    position: relative;
    z-index: 40;
}

.nav__item {
    display: block;
} 
            
.nav__link {
    display: block;
    padding: 0.8rem;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.nav__link--line {
    height: 2px;
    background-color: white;
    width: 0%;
    transition: width ease-in-out .4s ;
}

.nav__link:hover .nav__link--line {
    width: 100%;
}

.servicios{
    padding-top: 100px !important;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.servicios h2,h3 {
    color: #2E7D32;
}

.servicios .contaniner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    padding: 40px 0;
}

.servicio-box {
    width: 250px;
    background-color: #ccc;
    border-radius: 10px;
    padding: 10px;
}

.hidden {
        display: none;
    }

    .btn-logout {
        background-color: #eee;
        padding: 12px 30px;
        border: none;
        margin-right: 10px;
        border-radius: 10px;
        cursor: pointer;
        color: black;
    }

    .btn-logout:hover {
        background-color:white ;
    }

footer {
    margin-top: 30% 
    !important;
}

@media (max-width:700px) {
    .nav__list {
        position: absolute;
        z-index: 20;
        right: .5rem;
        top: 3.6rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: .2rem;
        width: 17.5rem;
        height: auto;
        padding: 0.5rem;
        border-radius: 0.5rem;
        visibility: hidden;
        background-color: #2E7D32;
        clip-path: circle(0% at top right);
        transition: all .5s ease-in-out;
    }

    .nav__toggle--lable {
        display: block;
        position: relative;
        cursor: pointer;
    }

    .nav__toggle--lable  {
        font-size: 1.4rem;
    }

    #menu-toggle:checked ~ .nav__list{
        visibility: visible;
        clip-path: circle(150% at top right);
    }
}
</style>
<body>
    <header>
        <!-- barra de navegacion  -->
        <nav class="nav">
            <h1>Ecofinca Salamanca</h1>

            <label class="nav__toggle--lable" for="menu-toggle">
                &#9776;
            </label>
            <input type="checkbox" name="menu-toggle" id="menu-toggle">

            <!-- menu -->
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="index.html" class="nav__link">
                        Inicio
                        <div class="nav__link--line"></div>
                    </a>
                </li>
                <li class="nav__item">
                    <a href="cabanas.html" class="nav__link">
                        Cabañas y Combos
                        <div class="nav__link--line"></div>
                    </a>
                </li>
                <li class="nav__item">
                    <a href="galeria.html" class="nav__link">
                        Galería
                        <div class="nav__link--line"></div>
                    </a>
                </li>
                <li class="nav__item">
                    <a href="contact.html" class="nav__link">
                        Contacto
                        <div class="nav__link--line"></div>
                    </a>
                </li>
                <li class="nav__item login">
                    <a href="login.html" class="nav__link">
                        Iniciar Sesión
                        <div class="nav__link--line"></div>
                    </a>
                </li>
                <li class=" nav__item">
                    <button class="hidden btn-logout" id="btn-logout">Salir</button>
                </li>
            </ul>
        </nav>
    </header>

    <section class="servicios">
        <h2>Nuestros Servicios</h2>
        <div class="contaniner">

            <div class="servicio-box">
                <h3>Alojamiento en Cabañas</h3>
                <p>Disfruta de una estancia cómoda en cabañas totalmente equipadas con baño privado, internet, energía eléctrica y hermosas vistas.</p>
            </div>

            <div class="servicio-box">
                <h3>Paseos Guiados</h3>
                <p>Explora la finca con nuestros guías expertos que te mostrarán la flora, fauna y tradiciones agrícolas locales.</p>
            </div>
            
            <div class="servicio-box">
                <h3>Pase del Día</h3>
                <p>Incluye acceso al río, zonas verdes y almuerzo a elección (hamburguesa, pizza o lasaña).</p>
            </div>
            
            <div class="servicio-box">
                <h3>Productos Orgánicos</h3>
                <p>Venta de frutas, verduras y otros productos cultivados en la finca sin pesticidas.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Ecofinca Salamanca - Todos los derechos reservados.</p>
    </footer>
    <script>
    // Mostrar mensaje si existe en localStorage
        const user = localStorage.getItem('isRegister')

        document.getElementById('btn-logout').addEventListener('click', () => {
            localStorage.removeItem('isRegister'); // Limpia para que no aparezca siempre
            window.location.href = '/EcoFinca-Salamanca/mi-sitio-web/index.html';
        })

        if (user){
            document.querySelector('.login').classList.add('hidden')
            document.getElementById('btn-logout').classList.remove('hidden')
        } else {
            document.getElementById('btn-logout').classList.add('hidden')
            document.querySelector('.login').classList.remove('hidden')
        }
    </script>
</body>
</html>
